
##########################################################################################
# DATA FORMAT OF THE FILE
# VARIABLE = DATA --> AT LEAST ONE SPACE BEFORE AND AFTER 'VARIABLE', 'DATA' AND THE EQUAL SIGH
# IF THE VARIABLE IS AN ARRAY, SEPARATE EACH ELEMENT WITH " : "
# IMPORTANT: THERE SHOULD BE AT LEAST ONE SPACE BEFORE AND AFTER THE ":"
# EX.:
# VAR = 2.0 :   5.5   :   6
# ARRAY OF STRINGS ARE NOT ALLOWED
# EX.:
# VAR = analog : digital : polarized
##########################################################################################

##########################################################################################
# GENERAL PARAMETERS
##########################################################################################

# MAXIMUN ZENITHAL ANGLE TO ANALIZE [ยบ] (IN CASE OF MULTIANGLE LIDARS)
maxZthAngle = 90

# BASIC LIDAR PARAMETERS
# LASER-BIN-OFFSET OR TRIGGER-DELAY OR ZERO-BIN, ONE PER CHANNEL.
indxOffset = 11 : 11 : 11 : 11 : 11 
nBinsBkg = 200

rInitSig = 1100
rEndSig = 17000
rInitErr = 300

# BACKGROUND CORRECTION METHOD = FIT/MEAN
BkgCorrMethod = FIT

# CheckLidarDataBaseIntegrity(...)
meanAmeanBsize = 300

# WINDOWS SIZE TO COMPUTE THE MEAN AVERAGE [BINS]
spamAvgWin = 100

# RAYLEIGHT-FIT TYPE METHOD: FACTOR / RMS
Rayleight_Fit_TYPE = FACTOR

##########################################################################################
# PARAMETERS FOR lidarAnalysis_PDL1
##########################################################################################

# WAVELENGHT USED FOR PDL1. INDEXES STARTING FROM 0
indxWL_PDL1 = 0

# CLOUD DETECTION PARAMETERS
AVG_CLOUD_DETECTION = 50
stepScanCloud = 1
nScanMax = 5000
errFactor = 2.0
thresholdFactor = 5.0
CLOUD_MIN_THICK = 5
# RANGE_ADC_PHO_GLUING = 3000

errScanCheckFactor = 1.0
errCloudCheckFactor = 0.0
# CLOUDS_BIN_GAP = 50
DELTA_RANGE_LIM_BINS = 100

ifODcut = NO
OD_cut = 0.0513

##########################################################################################
# PARAMETERS FOR lidarAnalysis_PDL2
##########################################################################################

# ERROR CALCULUS FOR INVERSION
ErrorAnalysis = NO
nSigSetErr = 10
# LR_init = 20
# LR_end = 80

# AVERAGE TO APPLY TO THE RCLS BEFORE APPLY FERNALD 1983 
avg_Points_Fernald = 11

# FERNALD INVERSION PARAMETER
Ch_to_Invert = 0
LR = 30 : 40 : 50 : 80

# --> sig*Type*Inversion*Used = Fil / Raw (DEFAULT)
sigTypeInversionUsed = Fil

# --> height*Ref*Inversion = ABOVE SEA LEVEL  --> IF <0 THE VALUE IS OBTAINED AUTOMATICALLY
heightRef_Inversion_ASL = 15000
avg_Half_Points_Fernald_Ref = 15

##########################################################################################
# PARAMETERS FOR NETCDF-SCC DATA FILE FORMAT
##########################################################################################

# MOLECULAR REFERENCES
Molecular_Calc = 0
Temperature_at_Lidar_Station = 25.0
Pressure_at_Lidar_Station = 940.0
