Airports with ACARS Soundings. Downloaded from: https://rucsoundings.noaa.gov/airports.html

GSD_ID name wmoid  lat     lon   elev(m) Description
1522  AAA      0   43.20   76.90  851 Almaty, Kazakhstan
0590  AAH  42647   23.07   72.63   55 Ahmadabad, IN
2934  AAL      0   57.09    9.85    3 Aalborg, DK
0737  AAO      0   37.75  -97.22  432 Wichita/Jabara, KS
0732  AAT      0   41.48 -119.45 1333 Alturas, CA
0537  ABB      0   19.10   72.80    3 Bombay
2249  ABE      0   40.65  -75.44  120 Lehigh Valley International
0001  ABI  72266   32.42  -99.68  546 Abilene, TX
0002  ABQ  72365   35.05 -106.62 1619 Albuquerque, NM
2248  ABR      0   45.45  -98.42  396 Aberdeen Regional
0003  ABY  72216   31.53  -84.18   59 Albany, GA
0551  ACA  76805   16.75  -99.77    5 Acapulco, GR
0004  ACT  72256   31.62  -97.22  155 Waco/Mdsn Cooper, TX
1589  ADW  74594   38.82  -76.87   86 Andrews AFB, MD
0601  AEX  74754   31.33  -92.55   27 Alexandria Intl, LA
0798  AEZ  87576  -34.82  -58.53   20 Buenos Aires, EZ
0337  AFA      0   32.98  -97.32  220 Fort Worth/Alliance, TX
0804  AGS  72218   33.37  -81.97   45 Augusta, GA
2852  AKB      0   52.20 -174.20   17 ATKA, AK
0273  AKL  93110  -37.02  174.82    6 Auckland Intl., NZ
0416  AKM  68438  -28.80   24.77 1192 Kimberley, SA
2833  AKN  70326   58.68 -156.65   15 KING SALMON, AK
0607  AKO      0   40.17 -103.22 1431 Akron, CO
0527  AKP      0   68.13 -151.73  640 Anaktuvuk Pass, AK
0686  AKR      0   41.04  -81.47  325 Akron Fulton Arpt, OH
0005  ALB  72518   42.75  -73.80   86 Albany, NY
2246  ALO      0   42.56  -92.40  266 Waterloo Muni
0006  ALS  72462   37.45 -105.87 2299 Alamosa, CO
1152  ALT  72219   33.65  -84.42  315 Atlanta, GA
0007  AMA  72363   35.23 -101.70 1094 Amarillo, TX
0314  AMS   6240   52.30    4.77    2 Amsterdam/Schip, NL
0008  ANC  70273   61.17 -150.02   45 Anchorage Int'L, AK
2831  ANI  70232   61.59 -159.54   26 ANIAK, AK
0488  APA      0   39.57 -104.85 1790 Denver/Centennial, CO
2245  APN      0   45.08  -83.56  210 Alpena County Regional
0613  ARA      0   30.03  -91.88    7 New Iberia, LA
2244  ASE      0   39.22 -106.87 2383 Aspen-Pitkin Co, CO
0009  ATL  72219   33.65  -84.42  315 Atlanta, GA
0703  ATW      0   44.25  -88.52  280 Appleton, WI
2242  ATY      0   44.91  -97.15  532 Watertown Muni
0010  AUS  72254   30.30  -97.70  189 Austin/Mueller, TX
0743  AVL  72315   35.43  -82.55  661 Asheville Rgnl, NC
2241  AZO      0   42.23  -85.55  266 Kalamazoo/Battle Creek International
1491  BAA  54511   40.08  116.60   35 Beijing/Peking, CI
0364  BBB      0   40.47   50.05    3 Bina/Baku, Azerbaijan
0344  BBG  15655   42.48   27.48   28 Burgas, Bulgaria
2326  BBI      0   26.27   50.63    2 Bahrain, Bahrain
0372  BBL   6479   51.17    5.47   64 Kleine-Brogel, BX
0011  BDL  72508   41.93  -72.68   55 Bradley/Hartford, CT
0012  BDR  72504   41.17  -73.13    5 Bridgeport/Skrsk, CT
0013  BFI  90001   47.53 -122.30    5 Seattle/Boeing, WA
0294  BFM      0   30.63  -88.07    8 Mobile/Brookley, AL
2839  BGL  83746  -22.82  -43.25    6 Rio De Janeiro Intl, BZ
2240  BGM      0   42.21  -75.98  498 Binghamton Regional/Link Field, NY
0742  BGR      0   44.80  -68.83   59 Bangor, ME
0930 BGSF      0   67.00  -50.90   50 Sondre-Stromfjord
0014  BHM  72228   33.47  -86.83  227 Birmingham, AL
0702  BIF      0   31.85 -106.38 1204 Biggs AFB, TX
0366 BIKF   4018   63.97  -22.60   54 Reykjavik-Keflavik, Iceland
0015  BIL  72677   45.80 -108.53 1088 Billings/Logan, MT
0591  BIS  72764   46.77 -100.75  504 Bismarck, ND
2238  BJI      0   47.51  -94.93  423 Bemidji-beltrami County
0016  BJX  26577   21.00 -102.50 1999 Leon-Guanajuato, MX
0268  BKK  48456   13.92  100.60   12 Bangkok/Don Mua, TH
0661  BKL      0   41.52  -81.68  178 Burke Lakefront, OH
0631  BKO  61291   12.53   -7.95  381 Bamako/Senou, Mali
0368  BKP  83721  -23.00  -47.13  661 Sao Paulo-Viracopos, BRAZIL
0369  BKV      0   28.47  -82.45   20 Brooksville, FL
2935  BLL      0   55.74    9.15   75 Billund, DK
2237  BMI      0   40.48  -88.92  265 Central Il Regl Arpt, IL
0017  BNA  72327   36.25  -86.57  180 Nashville, TN
0018  BOG  80222    4.71  -74.14 2548 Bogota, Columbia
0019  BOI  72681   43.57 -116.22  871 Boise, ID
0361  BOM      0   19.08   72.87 9999 Bombay, India
0020  BOS  72509   42.36  -71.09   30 Boston, MA
1547  BPB  78954   13.07  -59.49   52 Grantley Adams, Barbados
0770  BRD      0   46.40  -94.13  374 Brainerd/Crow Wg, MN
0272  BRU   6451   50.90    4.53   58 Brussels National Apt, BX
0267  BSM      0   30.20  -97.68  165 Bergstrom AFB, TX
2472  BTL      0  -19.25  146.75    9 Townsville
0633  BTP      0   40.79  -79.95  380 Butler Co, PA
0385  BTR      0   30.53  -91.15   21 Baton Rouge/Ryan, LA
0021  BTV  72617   44.47  -73.15  104 Burlington, VT
0022  BUE  87585  -34.57  -58.37   25 Buenos Aires, AG (Unofcl)
0023  BUF  72528   42.93  -78.73  218 Buffalo, NY
0024  BUR  72288   34.20 -118.37  236 Burbank, CA
0025  BWI  72406   39.18  -76.67   47 Baltimore Intl, MD
0694  BYH      0   35.97  -89.95   78 Blytheville AFB, AR
0026  CAE  72310   33.95  -81.12   69 Columbia Metro, SC
2929  CAG      0   39.25    9.05    3 Cagliari, IT
0322  CAK  72521   40.92  -81.43  377 Canton/Akron, OH
0027  CCS  80415   10.61  -66.98   48 Caracas, Venezuela (Unofcl)
2834  CDB  70316   55.21 -162.72   31 COLD BAY AIRPORT, AK
0276  CDG      0   49.01    2.55  117 Paris Charles De Gaulle, FR
0028  CEF  74491   42.20  -72.53   75 Wstvr AFB/Chcpee, MA
1688  CEL  85574  -33.38  -70.78  476 Santiago/Benitez, Chile
0227  CGN  10513   50.87    7.17   99 Koln/Bonn, DL
2233  CHA      0   35.04  -85.20  207 Lovell Field
0720  CHO      0   38.13  -78.45  195 Charlottesville, VA
0029  CHS  72208   32.90  -80.03   15 Charleston, SC
0030  CID  72545   41.88  -91.70  265 Cedar Rapids, IA
2231  CIU      0   46.25  -84.47  243 Chippewa County Intl
0438  CKB      0   39.28  -80.23  366 Clarksburg/Bndum, WV
0437  CKC      0   47.84  -90.38  548 Grand Marais/Cook County, MN
0457  CKD      0   61.87 -158.10 9999 Crooked Creek, AK
1919  CKH  46740   22.58  120.35    9 Kaohsiung Intl, Taiwan
0476  CKL  72229   32.90  -87.25  140 Centreville, AL
0399  CKS      0   -6.00  -37.55    0 Carajas, BR
0031  CLE  72524   41.42  -81.87  213 Cleveland/Hopkns, OH
1587  CLK      0   34.90   33.70    2 Larnaca
0032  CLT  72314   35.22  -80.93  234 Charlotte/Dougls, NC
0033  CMH  72428   40.00  -82.88  249 Columbus, OH
2228  CMI      0   40.04  -88.28  229 University Of Illinois-willard
2227  CMX      0   47.17  -88.49  333 Houghton County Memorial
0034  COS  72466   38.82 -104.72 1881 Colorado Springs, CO
2962  COU  72445   38.82  -92.22  274 Columbia Regional, MO/US
0035  CRP  72251   27.77  -97.50   13 Corpus Christi, TX
2226  CRW      0   38.37  -81.59  299 Charlestown/Yeager, WV
1918  CSG      0   32.52  -84.93  121 Columbus, GA
0348  CTP  46686   25.08  121.22   33 Chiang Kai Shek, Taiwan
0036  CVG  72421   39.05  -84.67  267 Cincinnati/Grtr, OH
2224  CWA      0   44.78  -89.67  389 Central Wisconsin
2965 CYAM  71260   46.48  -84.52  192 Sault Ste Marie , ON/CN
2369 CYBC  71187   49.13  -68.21   22 Baie Comeau, QB/CN
2399 CYBG  71727   48.33  -71.00  159 Bagotville, QB/CN
2373 CYCG  71884   49.30 -117.63  495 Castlegar, BC/CN
2379 CYDF  71809   49.22  -57.40   22 Deer Lake, NF/CN
2420 CYDQ      0   55.75 -120.18  655 Dawson Creek Arp, BC/CN
1231 CYEG  71123   53.33 -113.58  719 Edmonton Intl, AB/CN
2390 CYFC  71700   45.87  -66.53   20 Fredericton, NB/CN
2386 CYGK  71620   44.22  -76.60   93 Kingston, ON/CN
2403 CYGP  71188   48.77  -64.48   33 Gaspe, QB/CN
2396 CYGR  71709   47.42  -61.78   10 Iles De La Madel, QB/CN
2368 CYHZ  71395   44.88  -63.51  145 Halifax, NS/CN
2410 CYKA  71887   50.70 -120.45  346 Kamloops, BC/CN
2397 CYLD      0   47.82  -83.35  447 Chapleau Arpt, ON/CN
2371 CYLW  71203   49.96 -119.38  429 Kelowna, BC/CN
2375 CYMM  71932   56.65 -111.22  369 Fort Mcmurray, AB/CN
1294 CYMX      0   45.68  -74.04   82 Montreal/Mirabel
2388 CYOW  71628   45.32  -75.67  114 Ottawa Intl, ON/CN
2413 CYPA  71869   53.22 -105.68  428 Prince Albert, SA/CN
2417 CYPR  71898   54.30 -130.43   34 Prince Rupert, BC/CN
2395 CYQB  71714   46.80  -71.38   73 Quebec, QB/CN
2383 CYQG  71538   42.27  -82.97  190 Windsor, ON/CN
2385 CYQI  71603   43.83  -66.08   43 Yarmouth, NS/CN
2406 CYQL  71874   49.63 -112.80  929 Lethbridge, AB/CN
2391 CYQM  71705   46.12  -64.68   71 Moncton, NB/CN
2408 CYQR  71863   50.43 -104.67  577 Regina, SA/CN
2400 CYQT  71749   48.37  -89.32  199 Thunder Bay, ON/CN
2419 CYQU  71940   55.18 -118.88  669 Grand Prairie, AB/CN
0608 CYQX  71803   48.96  -54.57  151 Gander Intl, NF
2392 CYQY  71707   46.17  -60.05   62 Sydney, NS/CN
2412 CYRL  71854   51.07  -93.80  383 Red Lake, ON/CN
2411 CYRV  71882   50.97 -118.18  443 Revelstoke, BC/CN
0037  CYS  72564   41.15 -104.82 1872 Cheyenne, WY
2394 CYSB  71730   46.62  -80.80  348 Sudbury, ON/CN
2387 CYSJ  71609   45.32  -65.88  109 Saint John, NB/CN
2376 CYTS  71739   48.57  -81.37  295 Timmins, ON/CN
2389 CYUL  71627   45.47  -73.75   36 Montreal/Dorval, QB/CN
2377 CYUY      0   48.20  -78.83  301 Rouyn Airport, QB/CN
2398 CYVO  71725   48.07  -77.78  337 Val D'or, QB/CN
0785 CYVR  71892   49.18 -123.18    2 Vancouver Intl, BC
1230 CYWG  71852   49.91  -97.23  239 Winnipeg, MB/CN
2382 CYWK  71825   52.93  -66.87  551 Wabush/Lbrdr Cty, NF/CN
2405 CYXC  71880   49.60 -115.78  939 Cranbrook, BC/CN
2381 CYXE  71866   52.17 -106.68  504 Saskatoon, SA/CN
2407 CYXH  71872   50.02 -110.72  716 Medicine Hat, AB/CN
2374 CYXJ  71943   56.23 -120.73  695 Fort Saint John, BC/CN
2416 CYXS  71896   53.88 -122.68  691 Prince George, BC/CN
2418 CYXT  71951   54.47 -128.58  217 Terrace, BC/CN
2384 CYXU  71623   43.03  -81.15  278 London, ON/CN
2404 CYXX  71108   49.03 -122.37   58 Abbotsford, BC/CN
1295 CYXY      0   60.71 -135.07  706 Whitehorse Intl
2393 CYYB  71731   46.35  -79.43  371 North Bay, ON/CN
0805 CYYC  71877   51.12 -114.02 1084 Calgary Intl, AB/CN
2437 CYYD  71950   54.82 -127.18  523 Smithers, BC/CN
2370 CYYF  71889   49.46 -119.60  344 Penticton, BC/CN
2380 CYYG  71706   46.28  -63.13   54 Charlottetown, PE/CN
2402 CYYJ  71799   48.65 -123.43   19 Victoria Intl, BC/CN
2421 CYYQ  71913   58.75  -94.07   29 Churchill, MN/CN
2415 CYYR  71816   53.32  -60.42   49 Goose Bay, NF/CN
2401 CYYY  71718   48.60  -68.22   52 Mont Joli, QB/CN
0783 CYYZ  71624   43.68  -79.63  176 Toronto Intl, ON
2414 CYZP  71101   53.25 -131.82    6 Sandspit, BC/CN
2409 CYZT  71109   50.68 -127.37   22 Port Hardy, BC/CN
2378 CYZV  71811   50.22  -66.27   55 Sept Iles, QB/CN
2372 CZBF      0   47.63  -65.74   59 Bathurst, NB/CN
2584 DAAG  60390   36.71    3.25   25 Algiers, Algeria
0350  DAL  72259   32.90  -97.03  182 Dallas/Fort Worth, TX
2611 DAUH  60581   31.67    6.14  141 Hassi Messaoud, Algeria
0038  DAY  72429   39.90  -84.20  298 Dayton/James Cox, OH
1232 DBBS  65335    8.03    2.47  200 Save, Benin
2963  DBQ  72547   42.40  -90.70  329 Dubuque Municipal, IA/US
0039  DCA  72405   38.85  -77.03    5 Washington National, VA
0293  DDK  10513   50.87    7.17   99 Koln/Bonn, DL
0741  DEC      0   39.83  -88.87  208 Decatur, IL
0266  DEL  42182   28.58   77.20  216 Delhi/Safdarjun, IN
0040  DEN  72469   39.87 -104.67 1611 Denver (DIA), CO
2574 DFFD  65503   12.35   -1.52  306 Ouagadougou, Burkino Faso
0041  DFW  72259   32.90  -97.03  182 Dallas/Fort Worth, TX
0931 DGAA      0    5.60   -0.20   68 Accra
0932 DIAP      0    5.20   -3.90    7 Abidjan
0641  DKC  48995   10.60  103.68   12 Kompong, COMBODIA
2832  DLG  70321   59.05 -158.52   29 DILLINGHAM, AK
2221  DLH      0   46.84  -92.19  435 Duluth Intl, MN
1373 DNAA  65125    9.01    7.26  342 Abuja, Nigeria
0933 DNMM      0    6.50    3.30   38 Lagos
2576 DNPO  65250    4.85    7.02   18 Port Harcourt, Nigeria
2575 DRRN  61052   13.50    2.18  223 Naimey, Niger
0042  DRT  72261   29.37 -100.92  313 Del Rio, TX
0043  DSM  72546   41.53  -93.65  294 Des Moines, IA
0934 DTMB      0   35.60   10.70    2 Monastir
3373  DTS      0   30.40  -86.47    7 Destin, FL/US
0935 DTTA      0   36.80   10.20    6 Tunis
0044  DTW  72537   42.23  -83.33  191 Detroit Metro, MI
0311  DUS  10400   51.28    6.78   44 Duesseldorf, DL
2830  DUT  70489   53.89 -166.53    4 DUTCH HARBOR/Unalaska, AK
2218  DVL      0   48.11  -98.91  443 Devils Lake Muni
0045  DXR  90037   41.37  -73.48  139 Danbury, CT
2630  EAB  41112   18.23   42.65 2090 Abha, SD
2217  EAU      0   44.87  -91.49  276 Chippewa Valley Regional
0258 EBBR   6451   50.90    4.53   58 Brussels National Apt, BX
0937 EBCI      0   50.60    4.50  187 Charleroi
1403  EBL      0   41.30    2.10    3 Barcelona
0938 EDDC      0   51.10   13.80  230 Dresden
0528 EDDF  10637   50.05    8.60  113 Frankfurt Main, DL
0940 EDDG      0   52.10    7.70   48 Munster/Osnabruck, DL
0941 EDDH  10147   53.63   10.00   16 Hamburg, DL
0046 EDDK  10513   50.87    7.17   99 Koln/Bonn, DL
0254 EDDL  10400   51.28    6.78   44 Dusseldorf, DL
0252 EDDM  10870   48.35   11.78  448 Munich, DL
0945 EDDN      0   49.50   11.10  318 Nurnberg
0946 EDDP      0   51.30   12.30  141 Leipzig
0947 EDDS      0   48.80    9.20  396 Stuttgart
0948 EDDT      0   52.60   13.30   36 Berlin
0949 EDDV      0   52.50    9.70   53 Hannover
0950 EDDW      0   53.00    8.80    3 Bremen
1482  EDF  40417   26.43   49.80   12 Dammam, SD
0047  EDW  72381   34.91 -117.87  705 Edwards AFB, CA
0232  EFD      0   29.62  -95.17   12 Ellington/Houston, TX
0951 EFHK      0   60.30   25.00   17 Helsinki
0952 EGAA      0   54.70   -6.20    4 Belfast
1356 EGBB   3534   52.45   -1.75   99 Burmingham, UK
0953 EGCC      0   53.40   -2.20   78 Manchester
0558  EGE      0   39.64 -106.92 1992 Eagle Apt., CO
0954 EGJJ      0   49.30   -2.20   84 Jersey
0778 EGKK   3776   51.15   -0.18   62 London/Gatwick, UK
0955 EGLC      0   51.40    0.10    5 London/City
0203 EGLL   3772   51.48   -0.45   24 London/Heathrow, UK
2524  EGN  41140   16.88   42.58    6 Jazan, SD
0956 EGNM      0   53.80   -1.70  207 Leeds
0957 EGNT      0   55.00   -1.70   81 Newcastle
0048 EGNX  90032   52.83   -1.32   94 Derby, East Midlands, UK
0958 EGPD      0   57.20   -2.20   65 Aberdeen
0959 EGPF      0   55.90   -4.40    7 Glasgow
0960 EGPH      0   55.90   -3.30   41 Edinburgh
0049 EGSS   3683   51.88    0.23  106 London-Stansted, UK
0839  EGU      0   -2.10  -79.90    4 Guayaquil
0721 EHAM   6240   52.30    4.77    2 Amsterdam/Schip, NL
2476  EHL  40394   27.43   41.68 1015 Hail, SD
0961 EICK      0   51.80   -8.50  153 Cork
0962 EIDW      0   53.40   -6.20   73 Dublin
0963 EINN      0   52.70   -9.00   14 Shannon
0964 EKCH      0   55.60   12.60    5 Copenhagen/Kastrup
2216  ELM      0   42.16  -76.89  291 Elmira/Corning Regional
0050  ELP  72270   31.80 -106.40 1193 El Paso, TX
0197  EMA  90032   52.83   -1.32   94 Derby, East Midlands, UK
0874  EMD      0   40.50   -3.60  609 Madrid
0965 ENAL      0   62.50    6.10   21 Alesund
0966 ENAT      0   70.00   23.40    2 Alta
0967 ENBO      0   67.30   14.50   12 Bodo
0968 ENBR      0   60.30    5.20   50 Bergen
0969 ENCN      0   58.20    8.10   17 Kristiansand
0970 ENEV      0   68.50   16.70   25 Harstad/Evenes
0971 ENGM      0   60.20   11.10  207 Oslo
0972 ENHD      0   59.30    5.20   22 Haugesund
0973 ENKR      0   69.70   29.90   86 Kirkenes/Hoybuktmoen
2850 ENSB   1008   78.25   15.47    2 SVALBARD LUFTHAVN, NO
0974 ENTC      0   69.70   18.90    9 Tromso/Langnes
0975 ENVA      0   63.40   11.00   17 Trondheim
0976 ENZV      0   58.80    5.60    8 Stavenger
0977 EPGD      0   54.30   18.50  148 Gdansk
0978 EPKK      0   50.10   19.80  241 Krakow
2562 EPKT  12560   50.24   19.03  284 Katowice, Poland
0979 EPWA      0   52.10   20.90  110 Warsaw
0838  EQU  84071   -0.14  -78.49 2813 Quito, Ecuador
2215  ERI      0   42.08  -80.18  223 Erie Intl/Tom Ridge Field
2964  ESC  72648   45.73  -87.08  185 Escanaba, MI/US
0980 ESDB      0   56.30   12.80   20 Angelholm
0981 ESGG      0   57.80   12.30  154 Gotenburg
0982 ESMK      0   55.90   14.10   23 Kristianstad
0983 ESMQ      0   56.70   16.30    5 Kalmar
0984 ESMS      0   55.60   13.40   71 Malmo
0985 ESMX      0   56.90   14.80  185 Vaxjo
0986 ESNN      0   62.50   17.40    4 Sundsvall
0987 ESNO      0   63.40   18.90  107 Ornskoldsvik
0988 ESNU      0   63.90   20.20    7 Umea
0989 ESOK      0   59.50   13.30  107 Karlstad
0990 ESPA      0   65.60   22.10   17 Lulea
0991 ESPC      0   63.20   14.50  376 Ostersund
0992 ESSA      0   59.70   17.90   37 Stockholm/Arlanda
1513 ESSP      0   58.59   16.25   10 Kungsangen, Sweden
0993 ETOR      0   49.50    8.40   95 Mannheim/Coleman
0051  EUG  72693   44.12 -123.22  114 Eugene, OR
1124  EVC      0   39.50   -0.50   68 Valencia
0994 EVRA      0   57.10   24.10   10 Riga
2214  EVV      0   38.04  -87.53  127 Evansville Regional
0052  EWR  72502   40.70  -74.17    9 Newark Intl, NJ
0995 EYVI      0   54.80   25.20  196 Vilnius
3374  EYW  72201   24.56  -81.76    1 Key West, FL/US
0230  EZE  87576  -34.82  -58.53   20 Buenos Aires-Ezeiza, AG
2591 FABL  68442  -29.10   26.30 1354 Bloemfontein, SA
0996 FACT      0  -33.90   18.60   42 Capetown, SA
1210 FADN  68588  -29.97   30.95    8 Durban/Lewis, SA
2557 FAEL  68858  -33.03   27.83  125 East London, SA
1420 FAGG  68828  -34.01   22.38  198 George, So. Africa
0201  FAI  70261   64.82 -147.87  138 Fairbanks Intl, AK
0997 FAJS      0  -26.10   28.30 1720 Johannesburg
1421 FAPE  68842  -33.98   25.62   69 Port Elizabeth, So. Africa
0053  FAR  72753   46.90  -96.80  274 Fargo/Hector, ND
0054  FAT  72389   36.77 -119.72  100 Fresno, CA
1220 FAWW  68110  -22.57   17.10 1725 Windhoek, NM
2686  FAY      0   34.98  -78.88   58 Fayetteville, NC
2082  FCA  72779   48.30 -114.27  906 Kalispell/Glacier, MT
2580 FEFF  64650    4.40   18.52  366 Bangui, CAR
1521  FFF  78925   14.59  -61.00    5 Le Lamentin/Fort De France, Martinique
2577 FGSL  64810    3.75    8.71   56 Malabo, Eq. Guinea
1221 FIMP  61990  -20.43   57.68   57 Plaisance, Mauritius
0516  FKB      0   42.50    9.50    8 Bastia (Corsica)
0669  FKC      0   42.60    8.80   64 Calvi
1251  FKJ      0   41.90    8.80    5 Ajaccio
2579 FKKD  64910    4.00    9.73    9 Douala, Cameroon
2578 FKYS  64950    3.81   11.50  751 Yaounde, Cameroon
0246  FLL      0   26.07  -80.15    3 Ft. Ldrdale/Hlywd, FL
2609 FLLI  67743  -17.82   25.82 1006 Livingstone, Zambia
2582 FLLS  67665  -15.33   28.45 1152 Lusaka, Zambia
2583 FMMA  67083  -19.03   47.17 1450 Antananarivo, Madagascar
1737  FMN      0   43.60    7.20    3 Nice
0998 FNLU      0   -8.40   12.80   70 Luanda
2211  FNT      0   42.97  -83.74  238 Bishop International
2210  FOD      0   42.55  -94.19  352 Fort Dodge Regional
0373  FPG      0   49.01    2.55  117 Paris Charles De Gaulle
0999 FQMA      0  -25.90   32.60   43 Maputo
2927  FSC   7780   41.51    9.10   27 Figari, FR
0055  FSD  72651   43.57  -96.73  435 Sioux Falls/Foss, SD
1000 FSIA      0   -4.70   55.50    3 Seychelles
2208  FSM      0   35.34  -94.37  142 Fort Smith Regional
2581 FTTJ  64700   12.13   15.03  295 Ndjamena, Chad
1001 FVHA      0  -17.90   31.10 1480 Harare
0056  FWA  72533   41.00  -85.20  252 Fort Wayne, IN
2610 FWCL  67693  -15.68   34.97  779 Blantyre/Chileka, Malawi
1241 FWKI      0  -13.79   33.78 1229 Lilongwe Intl, Malawi
2608 FZAA  64210   -4.39   15.44  313 N'Djili, D.R. Congo
1002 GCFV      0   28.50  -13.80   21 Fuerteventura
1003 GCLA      0   28.60  -17.70   31 Santa Cruz de la Palma
1004 GCLP      0   27.90  -15.50   57 Las Palmas
1005 GCRR      0   28.90  -13.60   39 Arrecife
1006 GCTS      0   28.00  -16.50   64 Tenerife
0057  GDL  76613   20.52 -103.32 1526 Guadalajara/Hidalgo, Mexico
0058  GEG  72785   47.63 -117.53  720 Spokane, WA
2206  GFK      0   47.95  -97.18  257 Grand Forks Intl
2448  GGG  59287   23.39  113.30   15 Baiyun/Guangzhou, CI
0331  GGT  78641   14.58  -90.52 1489 Guatemala City, Guatemala
0327  GIG  83743  -22.92  -43.17    5 Rio De Janeiro-Intl, Brazil
2026  GIR      0   35.30   25.10   35 Iraklion
0474  GKL  57957   25.23  110.04  174 Liangjiang/Guilin, CI
0524  GKR      0   39.30   19.50   46 Corfu
2205  GLH      0   33.48  -90.99   39 Mid Delta Rgnl
1007 GMAD      0   30.40   -9.50   76 Agadir
1008 GMMN      0   33.60   -7.60   61 Casablanca
1387 GMMX  60230   31.61   -8.03  468 Marrakech/Menara, Morocco
0308  GNX  90032   52.83   -1.32   94 Derby, East Midlands, UK
1419  GOJ  27459   56.27   44.00  157 Niznij Novgorod, Russia
0059  GON  90036   41.33  -72.05    6 Groton/Trumbull, CT
2558 GOOY  61641   14.74  -17.49   26 Dakar, Senegal
2204  GPT      0   30.41  -89.07    8 Gulfport-Biloxi Intl
2203  GPZ      0   47.21  -93.51  413 Grand Rapids/Newstrom Fld
0343  GRB  72645   44.48  -88.13  214 Green Bay/Strbl, WI
0209  GRR  72635   42.88  -85.52  245 Grand Rapids, MI
0060  GRU  90006  -23.53  -46.63  792 Sao Paulo/Guarulhos, BZ
0061  GSO  72317   36.08  -79.95  275 Greensboro, NC
0653  GSP  72312   34.90  -82.22  296 Grnvile-Sprtnbrg, SC
0318  GTF  72775   47.48 -111.35 1118 Great Falls, MT
0557  GTJ      0   23.70   90.40    9 Dhaka
0062  GUA  78641   14.50  -90.55 1489 Guatemala, GUA (Unofcl)
2573 GUCY  61832    9.57  -13.62   26 Conakry, Guinea
1316  GUM  91217   13.48  144.80   91 Guam Intl, Guam
2936  GWT      0   54.91    8.34   16 Sylt, DE
1374 HAAB  63450    8.98   38.80 2323 Addis Ababa/Bole, Ethiopia
1229  HBP      0   47.40   19.20  150 Budapest
0063  HDN  90008   40.50 -107.25 2012 Hayden, CO
1009 HEBA      0   31.20   30.00   54 Alexandria
1010 HECA      0   30.10   31.40  116 Cairo
1383 HEGN  62463   27.18   33.80   16 Hurghanda, Egypt
1386 HELX  62405   25.67   32.71   90 Luxor, Egypt
0064  HFD  90035   41.73  -72.65    6 Hartfrd/Brainard, CT
1377 HHAS  63021   15.29   38.91 2335 Asmara, Eritrea
0321  HHH      0   32.22  -80.70 9999 Hilton Head Island, S.C.
2199  HIB      0   47.39  -92.84  412 Chisholm-hibbing
0238  HKG  45007   22.33  114.18   24 Hong Kong Intl, HK
1011 HKNA      0   -1.30   36.80 1624 Nairobi
0576  HKO      0   19.73 -156.05   13 Keahole Kona Intl, HI
1012 HLLT      0   32.80   13.20   80 Tripoli
0375  HLP  96745   -6.18  106.83    8 Jakarta-Halim, Indonesia
0065  HNL  10001   21.33 -157.93    2 Honolulu, HI
0338  HOG      0   20.50  -76.23 9999 Holguin, Cuba
0066  HOU  72243   29.65  -95.28   15 Houston/Hobby, TX
0067  HPN  90010   41.07  -73.72  134 White Plains, NY
1384 HSSS  62721   15.59   32.55  384 Khartoum, Sudan
0068  HSV  72323   34.65  -86.77  196 Huntsville, AL
2606 HTAR  63789   -3.37   36.63 1387 Arusha, Tanzania
1013 HTDA      0   -6.90   39.20   54 Dar Es Salaam
1382 HUEN  63705    0.04   32.44 1153 Entebbe/Kampala, Uganda
0300  HXX      0  -34.52  144.83 9999 Hay N.S.W., AU
2922  HYD  43128   17.24   78.43  617 Hyderabad Intl, IN
0069  IAD  72403   38.98  -77.47   85 Dulles Intl, VA
0070  IAH  72243   29.97  -95.35   13 Houston Intl, TX
0071  ICT  72450   37.65  -97.43  406 Wichita, KS
0072  IDA  90011   43.52 -112.07 1445 Idaho Falls, ID
0789  III  40754   35.69   51.31 1208 Tehran/Mehrabad, Iran
0073  IJD  90034   41.74  -72.18   75 Willimantic, CT
2853  IKO  70482   52.90 -168.80   23 NIKOLSKI, AK
2958  ILM  72301   34.27  -77.92    9 Wilmington, NC/US
2955  IMT      0   45.82  -88.12  358 Iron Mtn/Ford, MI/US
0074  IND  72438   39.73  -86.27  246 Indianapolis, IN
2196  INL      0   48.57  -93.40  361 Falls Intl
1520  IPZ      0   45.50   12.30    2 Venice
1296  IRF      0   41.80   12.20    4 Rome/Fiumicino
0075  ISP  90012   40.78  -73.10   30 Islip/Macarthur, NY
0289  IST  17060   40.97   28.82   37 Istanbul/Atatur TU
2959  ITH      0   42.48  -76.47  335 Ithica, NY/US
2938  IVL      0   68.60   27.42  147 Ivalo, FI-ES
1290  JAA  47686   35.77  140.38    7 New Tokyo Intl, JP
0076  JAC  90013   43.60 -110.73 1964 Jackson, WY
0077  JAN  72235   32.32  -90.08   91 Jackson, MS
0078  JAX  72206   30.50  -81.70    9 Jacksonville, FL
0663  JBB      0   34.43  135.24    7 Kansai Intl.
0324  JCC  47425   42.80  141.67   30 Chitose, JP
0079  JFK  74486   40.65  -73.78    7 New York JFK, NY
2585  JFT  47819   32.84  130.86  196 Kumamoto, JP
2194  JMS      0   46.93  -98.68  456 Jamestown Regional
0280  JSJ  78526   18.43  -66.00   19 San Juan, PU
1496 KABQ  72365   35.05 -106.62 1619 Albuquerque, NM
1440 KADW  74594   38.82  -76.87   86 Andrews AFB, MD
0781 KAFW      0   32.98  -97.32  220 Fort Worth/Alliance, TX
2941  KAO      0   65.99   29.24  264 Kuusamo, FI
0376 KARA      0   30.03  -91.88    7 New Iberia/Acadi, LA
1335 KAUS  72254   30.30  -97.70  189 Austin/Mueller, TX
0733 KBGR      0   44.80  -68.83   59 Bangor, ME
1495 KBHM  72228   33.47  -86.83  227 Birmingham, AL
1334 KBIL  72677   45.80 -108.53 1088 Billings/Logan, MT
1412 KBOI  72681   43.57 -116.22  871 Boise, ID
1503 KBOS  72509   42.36  -71.09   30 Boston, MA
0809 KCSG      0   32.52  -84.93  121 Columbus, GA
1337 KCVG  72421   39.05  -84.67  267 Cincinnati/Grtr, OH
1331 KDCA  72405   38.85  -77.03    5 Washington National, VA
1409 KDEN  72469   39.87 -104.67 1611 Denver (DIA), CO
1320 KDFW  72259   32.90  -97.03  182 Dallas/Fort Worth, TX
2939  KEM      0   65.78   24.60   19 Kemi, FI
1494 KFAY      0   34.98  -78.88   58 Fayetteville, NC
1333 KFLL      0   26.07  -80.15    3 Ft. Ldrdale/Hlywd, FL
1450  KHI  41780   24.91   67.16   30 Jinnah/Karachi Intl, PK
1340 KIAD  72403   38.98  -77.47   85 Dulles Intl, VA
1434 KIAH  72243   29.97  -95.35   13 Houston Intl, TX
1488 KJAX  72206   30.50  -81.70    9 Jacksonville, FL
1341 KJFK  74486   40.65  -73.78    7 New York JFK, NY
2091  KJK      0   35.55  126.37    9 Gunsan, KO
1536  KJP  78397   17.93  -76.78    9 Kingston, JM
1114  KJS  78388   18.50  -77.91    1 Montego Bay/Sangster, JM
0652  KKK      0   50.50   30.50  178 Kiev/Zhulyany
0616 KLaS  72386   36.08 -115.17  664 Las Vegas/Mccarr, NV
0814 KMcO  72205   28.43  -81.32   32 Orlando Jetport , FL
0080  KOB  90014   34.47  135.22   59 Kobe, JP
2944  KOK      0   63.72   23.14   26 Kokkola, FI
2052  KPC      0   33.30  126.29   25 Jeju, KO
1471 KPIH  72578   42.92 -112.57 1365 Pocatello, ID
2258  KPK      0   35.10  128.56    4 Pusan/Kimhae, KO
0810 KPMD  72382   34.63 -118.08  774 Palmdale Product, CA
1504  KPS      0   35.05  128.05    8 Sacheon, KO
1196  KSI      0   37.47  126.45    7 Incheon Intl, KO
1560  KSO  47122   37.08  127.03   12 Osan, KO
0313  KSS  47110   37.56  126.79   18 Seoul/Kimpo Intl, KO
2937  KSU   1223   63.11    7.82   62 Kristiansund, NO
1325 KSUU  74516   38.26 -121.93   19 Travis AFB, CA
2940  KTT   2723   67.70   24.85  196 Kittila, FI
0362  KTU      0   36.42  127.30   58 Chungju, KO
0081  KUL  90042    3.12  101.55   22 Kuala Lumpur/SU, MS
2949  KUO      0   63.01   27.80   99 Kuopio, FI
0082  LAN  72539   42.77  -84.60  266 Lansing, MI
0083  LAS  72386   36.08 -115.17  664 Las Vegas/McCrrn, NV
2568 LATI  13615   41.33   19.78   90 Tirana, Albania
0084  LAX  72295   33.93 -118.40   34 Los Angeles, CA
0085  LBB  72267   33.65 -101.82  988 Lubbock Intl, TX
1199  LBG      0   32.10   34.90   41 Tel Aviv
1014 LBSF      0   42.80   23.40  530 Sofia
2569 LBWN  15552   43.20   27.92   43 Varna, Bulgaria
2957  LCH  72240   30.12  -93.22   10 Lake Charls, LA/US
0269  LCK      0   39.82  -82.93  227 Rickenbacker AFB, OH
1015 LCLK      0   34.90   33.70    2 Larnaca
2571 LDDU  14474   42.56   18.27  161 Dubrovnik, Croatia
2570 LDSP  14444   43.50   16.30   19 Split, Croatia
1016 LDZA      0   45.90   16.10  106 Zagreb
1017 LEAL      0   38.30   -0.50   42 Alicante
1018 LEAM      0   36.80   -2.40   21 Almeria
1019 LEBB      0   43.30   -2.90   42 Bilbao
1020 LEBL      0   41.30    2.10    3 Barcelona
1021 LEIB      0   38.90    1.40    7 Ibiza
1022 LEMD      0   40.50   -3.60  609 Madrid
1023 LEMG      0   36.70   -4.50   15 Malaga
1240 LEMH   8314   39.87    4.23   82 Mahon/Menorca, SP
1024 LEPA      0   39.50    2.70    9 Palma de Mallorca
1025 LEVC      0   39.50   -0.50   68 Valencia
0086  LEX  72422   38.05  -84.60  301 Lexington/Bgf, KY
1026 LEZL      0   37.40   -5.90   34 Seville
1027 LFBD      0   44.80   -0.70   49 Bordeaux
1028 LFBO      0   43.60    1.40  152 Toulouse
1029 LFBT      0   43.10    0.00  363 Lourdes
1030 LFBZ      0   43.40   -1.50   74 Biarritz
1031 LFKB      0   42.50    9.50    8 Bastia (Corsica)
1032 LFKC      0   42.60    8.80   64 Calvi
1033 LFKJ      0   41.90    8.80    5 Ajaccio
1034 LFLC      0   45.80    3.10  332 Clermont Ferrond
1035 LFLL      0   45.90    4.90  249 Lyon/satolas
1036 LFLS      0   45.30    5.30  396 Grenoble
1037 LFML      0   43.40    5.20   22 Marseille
1038 LFMN      0   43.60    7.20    3 Nice
1039 LFMP      0   42.80    2.90   41 Perpignan
1040 LFMT      0   43.60    3.90    5 Montpellier
0529 LFPG   7157   49.02    2.53  109 Charles De Gaul, FR
1041 LFPO      0   48.70    2.40   89 Paris (ORL)
1042 LFRB      0   48.40   -4.40   99 Brest
1043 LFRH      0   47.80   -3.50   51 Lorient
1044 LFRS      0   47.20   -1.60   27 Nantes
1045 LFSB      0   47.60    7.50  269 Bale/Mulhouse
1046 LFST      0   48.50    7.60  153 Strasbourg
0271  LFT      0   30.20  -92.00   13 Lafayette, LA
1047 LFTW      0   43.80    4.40   94 Nimes
0087  LGA  72503   40.77  -73.90   13 New York (La Guardia), NY
1048 LGAT      0   37.90   23.70   20 Athens
0088  LGB  72297   33.82 -118.15   12 Long Beach, CA
1049 LGIR      0   35.30   25.10   35 Iraklion
1050 LGKR      0   39.30   19.50   46 Corfu
1051 LGRP      0   36.30   28.10    5 Rhodes
1052 LGTS      0   40.50   22.90    6 Thessaloniki
1053 LHBP      0   47.40   19.20  150 Budapest
2921  LHE  41641   31.52   74.40  213 Allama/Lahore Intl, PK
0253  LHR   7315   46.15   -1.15   10 La Rochelle, FR
1054 LICC      0   37.50   15.10   12 Catania
0329  LIH  10006   21.98 -159.35   31 Lihue, HI
0262 LIMC  16066   45.62    8.73  211 Milano/Malpensa, IY
1056 LIMF      0   45.10    7.60  301 Turin
1057 LIMJ      0   44.50    8.80    3 Genoa
1058 LIML      0   45.50    9.30  107 Milan/Linate
1380 LIMN      0   45.53    8.67  180 Cameri, IY
1059 LIPE      0   44.50   11.30   38 Bologna
1060 LIPX      0   45.40   10.90   72 Verona
1061 LIPZ      0   45.50   12.30    2 Venice
1062 LIRF      0   41.80   12.20    4 Rome/Fiumicino
1063 LIRN      0   40.90   14.30   90 Naples
1064 LIRP      0   43.80   10.30    2 Pisa
0089  LIT  90015   34.73  -92.23   78 Little Rk/Adams, AR
1065 LJLJ      0   46.30   14.50  384 Lubljana
1066 LKPR      0   50.10   14.20  380 Prague
1067 LLBG      0   32.10   34.90   41 Tel Aviv
1068 LMML      0   36.10   14.30   91 Luqa (Malta)
0090  LNK  72551   40.85  -96.75  362 Lincoln, NE
2931  LNZ      0   48.23   14.19  298 Linz, AT
1069 LOWW      0   48.10   16.50  182 Vienna
1512 LOXG  11240   46.99   15.44  339 Graz, Austria
1070 LPFB      0   43.40   -0.40  187 Pau
1071 LPFR      0   37.00   -8.00    7 Faro
1072 LPFU      0   32.70  -16.80   57 Funchal
1073 LPPR      0   41.30   -8.70   69 Porto
1074 LPPT      0   38.80   -9.10  113 Lisbon
1075 LQSA      0   43.90   18.30  520 Sarajevo
1076 LRBS      0   44.70   26.10   90 Bucharest/Baneasa
2961  LRD  72252   27.53  -99.47  156 Laredo, TX/US
2189  LSE      0   43.88  -91.26  199 La Crosse Muni
1077 LSGG      0   46.10    6.10  430 Geneva
1078 LSZH      0   47.50    8.50  431 Zurich
1079 LTAC      0   39.90   32.50  953 Ankara
1080 LTBA      0   40.90   28.80   47 Istanbul
1081 LTBJ      0   38.30   27.10  125 Izmir
2950 LTBS  17295   36.71   28.79    6 Dalaman, TR
1082 LWSK      0   42.00   21.70  238 Skopje
1083 LYBE      0   44.80   20.30  102 Belgrade
2567 LYPR  13481   42.34   21.02  545 Pristina, Serbia/Montenegro
2565 LZIB  11816   48.17   17.21  133 Bratislava, Slo. Rep.
0382  MAA  43279   13.00   80.18   16 Madras, India
0880  MAD  41216   24.43   54.46    5 Bateen, UAE
2566 MARI  13026   46.50   15.70  265 Maribor, Slovenia
0206  MBS      0   43.53  -84.08  204 Tri-City/Saginaw, MI
2857  MCG  70231   62.97 -155.62  103 MCGRATH, AK
0091  MCI  72446   39.32  -94.72  312 Kansas City Intl, MO
0196  MCO  72205   28.43  -81.32   32 Orlando Jetport, FL
2186  MCW      0   43.16  -93.33  369 Mason City Muni
1429  MDB  41194   25.25   55.36   10 Dubai, UAE
0092  MDT  90016   40.20  -76.77   94 Middletwn/Olmstd, PA
0217  MDW  72534   41.78  -87.75  188 Chicago/Midway, IL
0365  MEL      0  -37.73  144.90   85 Melbourne/Essendon, AUS
0093  MEM  72334   35.05  -90.00   87 Memphis Intl, TN
0094  MEX  76679   19.43  -99.07 2234 Mexico City, MX
0095  MFE  90017   26.18  -98.23   33 Miller Intl., TX
0096  MFR  72597   42.37 -122.87  401 Medford, Or
1472 MGGT  78641   14.58  -90.53 1509 Guatamala City, GU
0599  MGL      0   20.52 -103.32 1528 Guadalajara/Don Miguel, MX
0655  MGM  72226   32.30  -86.40   62 Montgomery, AL
2947  MHQ      0   60.12   19.90    5 Mariehamn, FI
0247  MHR      0   38.57 -121.30   29 Mather AFB, CA
0097  MHT  90018   42.93  -71.43   71 Manchester, NH
0098  MIA  72202   25.82  -80.28    4 Miami Intl, FL
0512  MKA      0    6.19  100.40    4 Sultan Abdul Halim
1350  MKC      0   39.12  -94.60  231 Kansas City MUNI, MO
0609  MKD  48657    3.78  103.22   16 Kuantan (AFB), Malasya
0099  MKE  72640   42.95  -87.90  211 Milwaukee/Mtchll, WI
0651  MKG  72636   43.17  -86.27  193 Muskegon County, MI
0787 MKJP  78397   17.93  -76.78    9 Kingston, JM
1673 MKJS  78388   18.50  -77.91    1 Montego Bay/Sangster, JM
0223  MKK  10007   21.15 -157.10  137 Kaunakakia, HI
0748  MKL      0   35.60  -88.92  132 Mckellar/Jackson, TN
0536  MLI  72544   41.45  -90.52  181 Moline/Quad City, IL
2181  MLU      0   32.51  -92.04   24 Monroe Regional
0381  MMA   2636   55.55   13.37  106 Malmo-Sturup, SWEDEN
0782  MME  76679   19.43  -99.08 2231 Mexico Int'l, MX
2120 MMGL      0   20.52 -103.32 1528 Guadalajara/Don Miguel, MX
2463  MML  94866  -37.67  144.83   14 Melbourne Intl, AU
0193  MMM      0  -22.80  148.70  166 Middlemount, AU
0784 MMMX      0   19.43  -99.10 2238 Mexicali, MX
1469 MMMY  76393   25.78 -100.10  387 Monterrey Intl, MX
1508  MMS  26850   53.93   27.63  231 Minsk, Belarus
0779  MMU      0   40.80  -74.42   57 Morristown, NJ
2366 MMUN  76599   21.04  -86.88    6 Cancun Intl, MX
0277  MMX   2636   55.55   13.37  106 Malmo/Sturup, SN
0777  MMY      0   25.78 -100.10  387 Monterrey/Gen Maria
0100  MNL  99044   14.52  121.02   16 Manila/Luzon, PH
0101  MOB  72223   30.68  -88.25   67 Mobile/Bates, AL
0102 MPTO  78792    9.05  -79.37   11 Tocumen/Gen. OM
2180  MQT      0   46.35  -87.40  372 Sawyer Intl, MI
0103 MROC  78762    9.93  -84.10  931 San Jose, CS
0256  MRY      0   36.58 -121.85   67 Monterey Pninsla, CA
0202  MSL      0   34.75  -87.62  168 Muscle Shoals, AL
0560 MSLP      0   13.44  -89.06   30 El Salvador Int, BA
0104  MSN  72641   43.13  -89.33  264 Madison/Dane, WI
0744  MSO  72773   46.92 -114.08  976 Missoula/Johnson, MT
0105  MSP  72658   44.88  -93.22  256 Mineapolis-St Pl, MN
0106  MSY  72231   29.98  -90.25    9 New Orleans Intl, LA
0107  MTJ  90019   38.50 -107.88 1755 Montrose Airport, CO
1422 MTPP  78439   18.58  -72.29   37 Port-au-Prince, Haiti
0108  MTY  76394   25.87 -100.23  448 Monterrey Intl, MX
0349  MUC  10870   48.35   11.78  448 Munich Intl., Germany
0323 MUHA  78325   23.17  -82.35   50 Habana, CU
0281  MWC      0   43.12  -88.05  227 Milwaukee/Tmmrmn, WI
1084 MWCR      0   19.30  -81.30    3 Grand Cayman
0615  MXF      0   32.38  -86.37   51 Maxwell AFB, AL
0299  MXP  16066   45.62    8.73  211 Milano/Malpensa, IY
1366  NCA      0   12.50  -70.00   32 Aruba
1684  NCC  78988   12.19  -68.96    9 Curacao, Neth. Antilles
1565  NCM  78866   18.04  -63.11    4 St. Maarten, Neth. Antilles
0605  NEW      0   30.03  -90.03    3 New Orleans/Lkfr, LA
0315 NFFN  91680  -17.75  177.45   18 Nandi/Nadi Intl FJ
0340  NKT  72309   34.85  -76.88   13 Cherry Pt Mcas, NC
0774  NMG  78741   12.15  -86.17   50 Managua/Augusto, NK
0384  NNN  29634   55.03   82.90  177 Novosibirsk/Tol, Russia
0237  NRT  47662   35.68  139.77   36 Narita, Tokyo, JP (Unofcl)
0769 NTAA  91938  -17.55 -149.62    2 Tahiti Island, PF
0242 NZAA  93110  -37.02  174.82    6 Auckland Intl., NZ
1201 NZCH  93781  -43.48  172.52   37 Christchurch, NZ
1303 NZOH  93401  -40.21  175.39   50 Ohakea, NZ
1202 NZQN  95951  -45.02  168.73  357 Queenstown, NZ
1200 NZWN  93439  -41.33  174.80   13 Wellington, NZ
0895  OAH  47936   26.20  127.68   53 Naha Airport, JP
0109  OAK  72493   37.73 -122.22    3 Oakland, CA
1378 OBBI      0   26.27   50.63    2 Bahrain, Bahrain
1708  OBG  43295   12.95   77.67  888 Bangalore, IN
2960  ODO      0   31.92 -102.39  914 Odessa-Schlmyr Fld, TX/US
2500 OEAB  41112   18.23   42.65 2090 Abha, SD
2490 OEAH  40420   25.30   49.48  179 Al-Ahsa, SD
2497 OEBA  41055   20.30   41.65 1672 Baha, SD
2499 OEBH  41084   19.98   42.63 1167 Bisha, SD
1085 OEDF  40417   26.43   49.80   12 Dammam, SD
2492 OEDW  40435   24.48   44.37  850 Al-Dawadami, SD
2503 OEGN  41140   16.88   42.58    6 Jazan, SD
2488 OEGS  40405   26.30   43.77  648 Gassim, SD
2480 OEGT  40360   31.40   37.28  509 Guriat, SD
2486 OEHL  40394   27.43   41.68 1015 Hail, SD
1354 OEJN  41024   21.70   39.18   15 Jeddah, SD
2485 OEKK  40377   27.92   45.52  413 Hafr Al-Batin, SD
1895 OEMA  40430   24.55   39.70  654 Al-Madinah, SD
2501 OENG  41128   17.62   44.42 1214 Najran, SD
2483 OEPA  40373   28.32   46.13  358 Al-Qaisumah, SD
2482 OERF  40362   29.62   43.48  449 Rafha, SD
2493 OERK  40437   24.93   46.72  614 Riyadh, SD
2479 OERR  40357   30.90   41.13  555 Arar, SD
1390 OERY  40438   24.71   46.72  635 Riyadh, Saudi Arabia
2502 OESH  41136   17.47   47.10  689 Sharorah, SD
2481 OESK  40361   29.78   40.10  689 Al-Jouf, SD
2484 OETB  40375   28.38   36.60  778 Tabuk, SD
2496 OETF  41036   21.48   40.55 1478 Taif, SD
2478 OETR  40356   31.68   38.73  855 Traif, SD
2498 OEWD  41061   20.50   45.25  629 Wadi Al-Dawasser, SD
2487 OEWJ  40400   26.20   36.48   20 Al-Wejh, SD
2494 OEYN  40439   24.13   38.07    8 Yanbu, SD
0110  OGG  10003   20.90 -156.43   15 Kahului, Maui, HI
1392 OIII  40754   35.69   51.31 1208 Tehran/Mehrabad, Iran
1086 OJAI      0   31.80   36.00  730 Amman
1375 OJAQ  40340   29.61   35.02   53 Aquaba, Jordan
1385 OKBK  40582   29.23   47.98   63 Kusait, Kuwait
0111  OKC  72353   35.40  -97.60  392 Ok City/W.Rogers, OK
0430  OKJ  47929   26.33  126.80    5 Kumejima Island, JP
0310  OKL  72493   37.73 -122.22    3 Oakland, CA
2928  OLB  16531   40.89    9.52   11 Olbia, IT
1416 OLBA  40100   33.81   35.49   27 Beirut Intl, Lebanon
0112  OMA  72550   41.30  -95.90  299 Omaha/Eppley, NE
1371 OMAA  41217   24.43   54.65   27 Abu Dhabi, UAE
1372 OMAD  41216   24.43   54.46    5 Bateen, UAE
1381 OMDB  41194   25.25   55.36   10 Dubai, UAE
1264  OMM      0   13.00   80.20   15 Madras, IN
0540  OMS  41256   23.59   58.28   15 Muscat/Seeb, Oman
0113  ONT  90020   34.05 -117.62  293 Ontario Intl, CA
1389 OOMS  41256   23.59   58.28   15 Muscat/Seeb, Oman
0614  OPF      0   25.90  -80.28    3 Miami/Opa Locka, FL
1399 OPRN  41571   33.62   73.10  508 Islamabad/Chaklala, Pakistan
0114  ORD  72530   41.98  -87.90  203 Chicago/Ohare, IL
0292  ORF      0   37.13  -76.49   13 Newport News/Wlmsbg, VA
0115  ORL  90021   28.55  -81.33   34 Orlando-Herndon, FL
1087 OSDI      0   33.30   36.50  615 Damascus
2942  OUL      0   64.93   25.35   14 Oulu, FI-OL
2514 OYSN  41404   15.48   44.22 2206 Sana'a, YE
0303  PAE      0   47.92 -122.28  184 Paine/Everett, WA
1441 PAED  70272   61.25 -149.80   65 Elmendorf AFB, AK
2174  PAH      0   37.06  -88.77  124 Barkley Regional
2907 PAKU      0   70.32 -149.59   20 KUPARUK ARPT, AK
0598 PANC  70273   61.17 -150.02   40 Anchorage Intl, AK
0257  PBC  76685   19.03  -98.20 2166 Puebla, MX
0116  PBI  72203   26.68  -80.12    7 West Palm Beach, FL
2855  PBV      0   56.60 -169.70   38 ST. GEORGE, AK
0117  PDX  72698   45.60 -122.60    7 Portland, OR
0118  PEN  99043    5.30  100.27    4 Penang/Bayan, LE
1417 PGUM  91217   13.48  144.80   91 Guam Intl, Guam
0351 PHKO      0   19.73 -156.05   13 Keahole Kona Intl, HI
0119  PHL  72408   39.92  -75.18    5 Philadelphia, PA
0284 PHNL  91182   21.35 -157.93    5 Honolulu Intl, HI
0624 PHOG  91190   20.90 -156.43   20 Kahului Airport, HI
0120  PHX  72278   33.43 -112.02  337 Phoenix/Sky Hrbr, AZ
0121  PIA  72532   40.67  -89.68  200 Peoria, IL
2171  PIB      0   31.47  -89.34   90 Hattiesburg-laurel Regional
0226  PIE  72211   27.97  -82.53    3 Tampa/St. Petersburg, FL
0378  PIM      0  -12.00  -77.10   13 Lima
2170  PIR      0   44.38 -100.29  530 Pierre Regional
0122  PIT  72520   40.53  -80.23  359 Pittsburgh, PA
0519  PKA      0  -20.72  116.77    9 Karratha
0766  PKD      0   46.90  -95.07  440 Park Rapids Muni, MN
2168  PLN      0   45.57  -84.80  219 Pellston Arpt.
0806 PMDY  91066   28.22 -177.37    4 Midway Island, HI
2930  PMO      0   38.17   13.09   20 Palermo Intl, IT
2956  PNS  72222   30.47  -87.20   36 Pensacola, FL/US
0123  POU  90038   41.63  -73.88   50 Poughkeepsie, NY
0124  PSP  90040   33.83 -116.50  146 Palm Springs, CA
0377  PTK      0   42.67  -83.42  299 Pontiac, MI
0125  PTO  90022   18.50  -67.13  238 Rafael Hernandez, PR
2835  PUO      0   70.25 -148.34   14 PRUDHOE BAY, AK
0126  PVD  72507   41.73  -71.43   19 Providence/Green, RI
1351  PVG  98558   11.03  125.73   60 Guiuan/Samar,PH
0548  PVR  76601   20.68 -105.25    6 Puerto Vallarta, MX
0127  PWM  72606   43.65  -70.32   20 Portland, ME
0545  RAP  72662   44.05 -103.07  970 Rapid City Rgnl, SD
1418 RCKH  46740   22.58  120.35    9 Kaohsiung Intl, Taiwan
0128 RCTP  46686   25.08  121.22   33 Chiang Kai Shek, TW
0129  RDU  72306   35.87  -78.78  134 Raleigh-Durham, NC
0130  RFD  72543   42.20  -89.10  226 Rockford, IL
2166  RHI      0   45.63  -89.47  494 Rhinelander-oneida County
0131  RIC  72401   37.50  -77.33   54 Richmond/Byrd, VA
0132 RJAA  47686   35.77  140.38    7 New Tokyo Intl, JP
0236 RJBB      0   34.43  135.24    7 Kansai Intl.
0587 RJCC  47425   42.80  141.67   30 Chitose, JP
2266 RJFF  47808   33.58  130.45   12 Fukuoka/Itazuke, JP
2276 RJFK  47827   31.80  130.72  276 Kagoshima, JP
2272 RJFT  47819   32.84  130.86  196 Kumamoto, JP
2278 RJNN  47635   35.25  136.93   17 Nagoya, JP
2273 RJNT  47607   36.65  137.19   29 Toyama, JP
2275 RJOM  47887   33.83  132.70    8 Matsuyama, JP
2270 RJOO  47771   34.78  135.45   15 Osaka Intl/Itami, JP
2274 RJSF      0   37.23  140.43  372 Fukushima, JP
0406  RKC  97300   -8.63  122.25    3 Maumere/Wai, ID
2913 RKJJ      0   35.07  126.49   14 Kwangju, KO
2914 RKJK      0   35.55  126.37    9 Gunsan, KO
2915 RKJM      0   34.45  126.23    7 Mokpo, KO
2916 RKJY      0   34.50  127.37   27 Yeosu, KO
2917 RKNW      0   37.26  127.57  100 Wonju, KO
2911 RKNY      0   38.03  128.40   74 Yangyang, KO
2908 RKPC      0   33.30  126.29   25 Jeju, KO
2909 RKPK      0   35.10  128.56    4 Pusan/Kimhae, KO
2279 RKPK      0   35.18  128.94    4 Busan/Gimhae Intl, KR
2918 RKPS      0   35.05  128.05    8 Sacheon, KO
2919 RKPU      0   35.35  129.21   14 Ulsan, KO
1205 RKSI      0   37.47  126.45    7 Incheon Intl, KO
0711 RKSO  47122   37.08  127.03   12 Osan, KO
0494 RKSS  47110   37.56  126.79   18 Seoul/Kimpo Intl, KO
2920 RKTH      0   35.59  129.25   21 Pohang, KO
2912 RKTN      0   35.53  128.39   37 Taegu, KO
2910 RKTU      0   36.42  127.30   58 Chungju, KO
0133  RNO  72488   39.50 -119.78 1341 Reno/Cannon Intl, NV
0134  ROA  72411   37.32  -79.97  358 Roanoke, VA
0135 ROAH  47936   26.20  127.68   53 Naha Airport, JP
0136  ROC  72529   43.12  -77.67  169 Rochester/Monroe, NY
2564 ROST  10170   54.18   12.08   10 Rostock, Germany
2925  ROV  34731   47.26   39.82   79 Rostov-on-Don, RU
1089 RPMM      0   14.50  121.00   13 Manila
0137  RST  72644   43.92  -92.50  402 Rochester, MN
0244  RSW      0   26.65  -81.87    9 Ft Myers/SW, FL
2943  RVN      0   66.56   25.83  196 Rovaniemi, FI
0234 SAEZ  87576  -34.82  -58.53   20 Buenos Aires-Ezeiza, AG
0138  SAL  90023   13.44  -89.08  101 San Salvador, ES (Unofcl)
0622 SAME  87418  -32.83  -68.78  704 Mendoza/El Plum, AG
0139  SAN  72290   32.73 -117.17    9 Sn Diego/Lndbrgh, CA
0286  SAP      0   15.50  -88.02 9999 San Pedro Sula, HN
0140  SAT  72253   29.53  -98.47  242 San Antonio Intl, TX
0282  SAV  72207   32.13  -81.20   15 Savannah, GA
0141  SBA  90033   34.43 -119.83    6 Santa Barbara, CA
1446 SBBR  83378  -15.86  -47.91 1060 Brasilia Intl, Brazil
0233 SBGL  83746  -22.82  -43.25    6 Rio De Janeiro Intl, BZ
0221 SBGR  90006  -23.53  -46.63  792 Sao Paulo/Guarulhos, BZ
0142  SBN  72535   41.70  -86.32  236 South Bend, IN
3550 SCAR  85406  -18.35  -70.34   51 Chacalluta, Arica, Chile
3554 SCAT  85467  -27.26  -70.78  204 Desierto de Atacama, Caldera, Chile
3564 SCBA  85874  -45.92  -71.69  525 Balmaceda, Chile
3565 SCCC  85886  -46.58  -71.69  326 Chile Chico, Chile
3553 SCCF  85432  -22.50  -68.90 2326 El Loa, Calama, Chile
3567 SCCI  85934  -53.00  -70.85   43 Pdte. Carlos Ibanez del Campo, Punta Arenas, Chile
3551 SCDA  85418  -20.54  -70.18   48 Diego Aracena, Iquique, Chile
2161  SCE      0   40.77  -77.88  374 State College, PA
0387 SCEL  85574  -33.38  -70.78  476 Santiago/Benitez, Chile
3553 SCFA  85442  -23.44  -70.45  139 Andres Sabella, Antofagasta, Chile
3558 SCIE  85682  -36.77  -73.06    8 Carriel Sur, Concepción, Chile
3555 SCIP  85469  -27.16 -109.42   69 Mataveri, Isla de Pascua, Chile
3557 SCIR  85585  -33.67  -78.93  132 Robinson Crusoe, Chile
3561 SCJO  85782  -40.61  -73.06   57 Canal Bajo, Osorno, Chile
0285  SCL      0  -33.55  -70.70  476 Santiago, Chile
3566 SCNT  85921  -51.67  -72.53   66 Gallardo, Puerto Natales, Chile
3559 SCQP  85744  -38.93  -72.65   98 La Araucania, Temuco, Chile
0580  SCS  85488  -29.92  -71.20  146 La Serena/Laflo, Chili
3556 SCSE  85488  -29.92  -71.20  146 La Florida, La Serena, Chile
3563 SCST      0  -42.49  -73.77   44 Gamboa, Castro, Chile
3562 SCTE  85799  -41.44  -73.09   90 El Tepual, Puerto Montt, Chile
3560 SCVD  85766  -39.65  -73.09   18 Pichoy, Valdivia, Chile
0143  SDF  72423   38.18  -85.73  151 Louisville, KY
2851  SDP      0   55.32 -160.52    7 SAND POINT, AK
0144  SDQ  78486   18.43  -69.88   14 Santo Domingo, Dom. Rep.
0145  SEA  72793   47.45 -122.30  130 Seattle, WA
1094 SEGU      0   -2.10  -79.90    4 Guayaquil
0146  SEL  47108   37.45  127.11   28 Seoul AB, KO
1430 SEQU  84071   -0.14  -78.49 2813 Quito, Ecuador
0147  SFO  72494   37.62 -122.38    5 Sn Francisco Int, CA
0693 SGAS  86218  -25.27  -57.63   10 Asuncion/Silvio, PY
0148  SGF  72440   37.23  -93.38  387 Springfield, MO
0360  SHJ  41196   25.33   55.52   33 Sharjah, U.A.Emirates
0149  SHV  72248   32.47  -93.82   79 Shreveport Rgnl, LA
0150  SIN  99041    1.37  103.85   16 Singapore/Chang, SN
0239  SJC      0   37.37 -121.92   17 San Jose, CA
0288  SJO  78762    9.93  -84.10  931 San Jose, CS
0151  SJT  72263   31.37 -100.50  582 San Angelo, TX
0152  SJU  78526   18.43  -66.00   19 San Juan, PR
0422  SKA      0   47.62 -117.65  750 Spokane/Frchild, WA
0734 SKBQ  80028   10.90  -74.77   10 Barranquilla,Columbia
0493  SKJ  70357   56.55 -154.13   17 Sitkinak, AK
0153  SLC  72572   40.77 -111.97 1288 Salt Lake City, UT
1431 SLET  85245  -17.81  -63.17  418 Stata Cruz/El Trompillo, Bolivia
0333  SLP  76539   22.18 -100.98 1871 San Luis Potosi, MX
0154  SMF  90027   38.70 -121.60   10 Sacramento Metro, CA
0155  SMX  72394   34.90 -120.45   73 Santa Maria, CA
1095 SMZO      0    5.40  -55.20    0 Paramaribo
0156  SNA  90039   33.67 -117.88   16 Santa Ana/Jw, CA
2854  SNP  70308   57.20 -170.20   19 ST. PAUL ISLAND, AK
1425 SOCA  81405    4.82  -52.36    8 Rochambeau/Cayenne, French Guiana
1510  SPD      0   31.14  121.79    3 Shanghai/Pudong
0260  SPI  72439   39.85  -89.67  187 Springfield/Cptl, IL
1096 SPIM      0  -12.00  -77.10   13 Lima
0583  SPS  72351   33.97  -98.48  314 Sheppard Afb, TX
2641  SQD  54857   36.26  120.38   10 Qingdao/Liuting, CI
0296  SRQ      0   27.40  -82.55    7 Sarasota, FL
0316  SSS      0   -5.90  147.95 9999 Siassi, Papua New Guinea
0840  SSY  94767  -33.95  151.18    3 Sydney Intl, NW
2158  STC      0   45.55  -94.06  313 St Cloud Regional
0157  STL  72434   38.74  -90.36  184 Saint Louis, MO
0235  STN   3683   51.88    0.23  106 London-Stansted, UK
0725  STT      0   18.33  -64.97    4 Charlotte Amali, VI/US
0501  STX      0   17.70  -64.80   18 Christiansted,, VI/US
0307 SUMU      0  -34.78  -56.13 9999 Montevideo, Uruguay
2156  SUX      0   42.40  -96.38  334 Sioux Gateway/Col. Bud Day Field
1097 SVMI      0   10.60  -66.90   47 Caracas
0158  SWF  90028   41.50  -74.10  143 Stewart/Newburgh, NY
0251  SYD  94767  -33.95  151.18    3 Sydney Intl, AU
0159  SYR  72519   43.12  -76.12  128 Syracuse/Hancock, NY
0612  TBD  48456   13.92  100.60   12 Bangkok/Don Mua, TH
1515 TBPB  78954   13.07  -59.49   52 Grantley Adams, Barbados
0594  TEW      0   42.57  -84.41  280 Mason, MI
1424 TFFF  78925   14.59  -61.00    5 Le Lamentin/Fort De France, Martinique
1423 TFFR  78897   16.27  -61.53   11 Le Raizet/Pointe-a-Pitre, Guadaloupe
0250  TIS  94175  -10.58  142.22   61 Thursday Island, AU
0834 TIST  17060   40.97   28.82   37 Istanbul/Atatur TU
0195  TJS  78526   18.43  -66.00   19 San Juan, PR
0582 TJSJ  78526   18.43  -66.00   19 San Juan, PR
0496  TKA  70251   62.30 -150.10  109 Talkeetna, AK
0680  TKJ      0   63.32 -142.72  509 Tok, AK
2946  TKU      0   60.51   22.26   49 Turku, FI
0160  TLH  72214   30.38  -84.37   21 Tallahassee, FL
2933  TLL      0   59.42   24.80   40 Tallin, EE
2802  TLL      0   59.42   24.80   40 Tallin, EE
2948  TMP      0   61.41   23.60  119 Tampere, FI
1098 TNCA      0   12.50  -70.00   32 Aruba
1516 TNCB  78990   12.13  -68.27    6 Bonaire, Neth. Antilles
1517 TNCC  78988   12.19  -68.96    9 Curacao, Neth. Antilles
1518 TNCM  78866   18.04  -63.11    4 St. Maarten, Neth. Antilles
2155  TOL      0   41.59  -83.81  208 Toledo Express
0161  TPA  72211   27.97  -82.53    3 Tampa/St. Petersburg, FL
0222  TPE  46686   25.08  121.22   33 Taipei - Chiang Kaisek, TW
1558  TPP      0   10.60  -61.34   17 Port of Spain/Piarco, TT
2154  TRI      0   36.48  -82.41  462 Tri-cities Rgnl Tn/va
2923  TSE  35188   51.02   71.47  355 Astana Intl, KZ
2926  TSR  15247   45.81   21.34  106 Timisoara, RO
0325  TTC  64756   13.85   20.85  549 Abeche, Chad
1674 TTPP      0   10.60  -61.34   17 Port of Spain/Piarco, TT
2504  TTT  38457   41.26   69.28  431 Tashkent/Yuzhny, Uzbekistan
0162  TUL  72356   36.20  -95.90  206 Tulsa, OK
2153  TUP      0   34.27  -88.77  105 Tupelo Rgnl
0163  TUS  72274   32.12 -110.93  787 Tucson, AZ
2152  TVC      0   44.74  -85.58  190 Cherry Capital
2151  TVF      0   48.07  -96.18  340 Thief River Falls Regional
0200  TXK      0   33.45  -94.00  122 Texarkana Muni, AR
0164  TYO  47662   35.68  139.77   36 Narita, Tokyo, JP
0165  TYS  72326   35.82  -83.98  299 Knoxville, TN
1100 UAAA      0   43.20   76.90  851 Almaty, Kazakhstan
1379 UBBB      0   40.47   50.05    3 Bina/Baku, Azerbaijan
1846  UCK  57516   29.72  106.64  416 Chongqing/Jiangbei, CI
2924  UFA  28722   54.56   55.87  137 Ufa Intl, RU
3041 UGTB      0   41.67   44.95  495 Tbilisi/Novoalexeyevka, GG
1101 UKBB      0   50.40   30.90  130 Kiev/Borispol
1102 UKKK      0   50.50   30.50  178 Kiev/Zhulyany
1103 ULLI      0   60.00   30.30   24 St. Petersburg
2563 UMMS  26850   53.93   27.63  231 Minsk, Belarus
2856  UNK  70207   63.90 -160.80    6 UNALAKLEET, AK
1104 USPP      0   57.90   56.00  170 Perm
1105 USSS      0   56.80   60.90  283 Ekaterinburg
1376 UTAA      0   37.99   58.63  211 Ashgabat, Turkmenistan
1391 UTTT  38457   41.26   69.28  431 Tashkent/Yuzhny, Uzbekistan
1106 UUEE      0   55.90   37.40  192 Moscow/Sheremetyevo
1107 UWKD      0   55.60   49.30  116 Kazan
1108 UWWW      0   53.10   50.10   39 Samara
2945  VAA      0   63.04   21.76    6 Vaasa, FI
1109 VABB      0   19.10   72.80    3 Bombay
0367  VCP  83781  -23.50  -46.62  792 Sao Paulo-Viracopos, Brazil
0287  VCV      0   34.58 -117.38  876 George AFB, CA
1110 VECC      0   22.70   88.40    6 Calcutta
1111 VGTJ      0   23.70   90.40    9 Dhaka
0166 VHHH  45007   22.33  114.18   24 Hong Kong Intl, HK
0228 VHXX      0  -34.52  144.83 9999 Hay N.S.W., AU
0167 VIDD  42182   28.58   77.20  216 Delhi/Safdarjun, IN
0213 VIDP      0   28.57   77.10  236 New Delhi, IN
0328  VMI  80415   10.60  -66.98   48 Caracas/Bolivar, Venezuela
2100 VOBG  43295   12.95   77.67  888 Bangalore, IN
1113 VOMM      0   13.00   80.20   15 Madras
0168 VTBD  48456   13.92  100.60   12 Bangkok/Don Mua, TH
0169  WJF  90032   34.73 -118.22  728 Lancaster, CA
0499  WKB      0  -36.32  142.42  121 Warracknabeal
0448  WKC  71075   58.18 -103.68  492 Collins Bay, SK/CN
0563  WKD  71382   50.73  -71.02  497 Parc Des Laurn, QB/CN
0434  WKM      0   69.62 -140.20   13 Komakuk Beach, YK/CN
0509  WKO  71135   49.17 -105.98  917 Rockglen, SK/CN
1353  WKR      0   43.97  -79.57  390 King Radar Site, CN
0427  WKS      0   52.25 -122.72  937 Sikanni Chief, BC/CN
2932  WRO      0   51.10   16.89  123 Wroclaw, PL
1935 WSAP      0   15.50  -88.02 9999 San Pedro Sula, HN
0219 WSSS  48698    1.37  103.85   16 Singapore/Chang, SR
0290  XKF  78016   32.37  -64.68    6 Kindley Field, BE
2149  XNA      0   36.28  -94.31  392 Northwest Arkansas Rgnl
1243  XNN      0   36.28  -94.30  392 NW Arkansas Rgnl Arpt, AR
1282  XXX  57558   29.13  110.47  184 Zhangjaijie/Hehua, CI
1130 YARG      0  -16.63  128.45  159 Argyle
1131 YAYE      0  -25.18  130.97  496 Ayers Rock
1132 YBAS      0  -23.80  133.88  547 Alice Springs
0803 YBBN  94578  -27.38  153.10    5 Brisbane Intl A, QU/AU
1134 YBCG      0  -28.17  153.50    6 Coolangatta
1135 YBCS      0  -16.88  145.75    7 Cairns
1136 YBHM      0  -20.35  148.95    5 Hamilton Island
1137 YBMC      0  -26.60  153.10    3 Maroochydore
1138 YBRM      0  -17.95  122.22    9 Broome
1139 YBTL      0  -19.25  146.75    9 Townsville
0765  YHM  71263   43.17  -79.94  237 Hamilton Airport, ON
0756  YKA  71887   50.70 -120.45  346 Kamloops, BC
1352  YKD      0   68.22 -135.00    7 Aklavik Airport, NW/CN
2257  YKF      0   43.45  -80.48  316 Kitchener
0759  YKL  71828   54.80  -66.80  522 Schefferville, QB
1140 YMAV      0  -38.03  144.47   11 Avalon
1141 YMHB      0  -42.83  147.48   27 Hobart
1142 YMLT      0  -41.53  147.20  171 Launceston
0750 YMML  94866  -37.67  144.83   14 Melbourne Intl, AU
0764  YMX      0   45.68  -74.04   82 Montreal/Mirabel
0763  YNN  78073   25.05  -77.47    3 Nassau Intl, BA
0747  YOW  71628   45.32  -75.67  126 Ottawa Intl, ON
1144 YPAD      0  -34.93  138.52    4 Adelaide
1145 YPDN      0  -12.40  130.87   30 Darwin
1146 YPKA      0  -20.72  116.77    9 Karratha
1147 YPKG      0  -30.78  121.45  367 Kalgoorlie
1148 YPPH      0  -31.93  115.95   29 Perth
2255  YQR      0   50.43 -104.67  577 Regina Municipal
2254  YQT      0   48.38  -89.25  199 Thunder Bay
1149 YSCB      0  -35.30  149.18  580 Canberra
1203 YSNF  94996  -29.03  167.93  113 Norfolk Island
0758 YSSY  94767  -33.95  151.18    3 Sydney Intl, NW
1746  YTL  54662   38.96  121.54   33 Dalian/Zhoushuizi, C
0745  YUL  71627   45.47  -73.75   30 Montreal/Dorval, QB/CN
0754  YVR  71892   49.18 -123.18    2 Vancouver Intl, BC/CN
2252  YWG  71852   49.91  -97.23  239 Winnipeg, MB/CN
2251  YXU      0   43.03  -81.15  277 London Municipal
0746  YYC  71877   51.12 -114.02 1084 Calgary Intl, AB/CN
0753  YYZ  71624   43.68  -79.63  176 Toronto Intl, ON/CN
1832  YZF  71936   62.46 -114.44  206 Yellowknife Airport, NW/CN
0755 ZBAA  54511   40.08  116.60   35 Beijing/Peking, CI
2283 ZBYN  53772   37.75  112.63  785 Wusu/Taiyuan, CI
2299 ZFSZ  58847   25.93  119.66   14 Fuzhou/Changle, CI
2298 ZGCS  57687   28.18  113.22   66 Changsha/Huanghua, CI
2285 ZGGG  59287   23.39  113.30   15 Baiyun/Guangzhou, CI
2284 ZGKL  57957   25.23  110.04  174 Liangjiang/Guilin, CI
2626 ZGSZ  59493   22.64  113.81    4 Baoan/Shenzhen, CN
1260 ZGSZ  59493   22.64  113.81    4 Baoan/Shenzhen, CN
2307 ZHCC  57083   34.52  113.84  151 Zhengzhou/Xinzheng, CI
0752  ZIH      0   17.65 -101.45    6 Zihuatanejo, MX
2305 ZLXY      0   34.45  108.75  479 Xi An/Xianyang, CI
2367 ZSAM  59134   24.54  118.13   18 Xiamen/Gaoqi, CI
2302 ZSCN  58606   28.86  115.90   44 Nanchang/Changbei, CI
2300 ZSHC  58457   30.23  120.43    7 Hangzhou/Xiaoshan, CI
2303 ZSNJ  58238   31.74  118.86   15 Nanjing/Lukou, CI
0757 ZSPD      0   31.14  121.79    3 Shanghai/Pudong
2304 ZSQD  54857   36.26  120.38   10 Qingdao/Liuting, CI
1433 ZSSS  58367   31.17  121.43    7 Hongqiao, China
2346 ZUCK  57516   29.72  106.64  416 Chongqing/Jiangbei, CI
2345 ZUUU  56294   30.58  103.95  495 Chengdu/Shuangliu, CI
2315 ZXXX  57558   29.13  110.47  184 Zhangjaijie/Hehua, CI
2297 ZYCC  54161   43.91  125.20  229 Changchun/Dafangshen, CI
2301 ZYHB  50953   45.62  126.25  139 Harbin/Taiping, CI
2344 ZYST      0   37.40  121.37   18 Yantai/Laishan, CI
2343 ZYTL  54662   38.96  121.54   33 Dalian/Zhoushuizi, CI
2342 ZYTX  54342   41.64  123.48   60 Shenyang/Taoxian, CI
2306 ZYYJ      0   42.88  129.45  190 Yanji, CI



Prepared  by Bill Moninger,
moninger@fsl.noaa.gov





Last modified: Tue Jan 17 20:49:43 GMT 2017

