
##########################################################################################
# GENERAL PARAMETERS
##########################################################################################

# MAXIMUN ZENITHAL ANGLE TO ANALIZE [ยบ] (IN CASE OF MULTIANGLE LIDARS)
maxZthAngle = 90

# BASIC LIDAR PARAMETERS
# rOffset = 55
rOffset = 82
nBinsBkg = 600

rInitSig = 1500
# rInitSig = 450

# BACKGROUND CORRECTION METHOD = FIT/MEAN
BkgCorrMethod = FIT

# CheckLidarDataBaseIntegrity(...)
meanAmeanBsize = 300

# WINDOWS SIZE TO COMPUTE THE MEAN AVERAGE [BINS]
spamAvgWin = 100

# RAYLEIGH-FIT TYPE METHOD: FACTOR / RMS
Rayleigh_Fit_TYPE = FACTOR

##########################################################################################
# PARAMETERS FOR lidarAnalysis_PDL1
##########################################################################################

# PRODUCT DATA LEVEL: L1/L2. IF L2 IS SELECTED, L1 IS OBTAINED BEFORE.
PDL = L1

# WAVELENGHT USED FOR PDL1
indxWL_PDL1 = 0

# CLOUD DETECTION PARAMETERS
avg_Points_Cloud_Mask = 100
stepScanCloud = 1
nScanMax = 5
errFactor = 1.0
thresholdFactor = 5.0
CLOUD_MIN_THICK = 5
RANGE_ADC_PHO_GLUING = 3000

errScanCheckFactor = 1.0
errCloudCheckFactor = 1.0
# # CLOUDS_BIN_GAP = 50
DELTA_RANGE_LIM_BINS = 10

ifODcut = NO
OD_cut = 0.0513

##########################################################################################
# PARAMETERS FOR lidarAnalysis_PDL2
##########################################################################################

# ERROR CALCULUS FOR INVERSION. IF MonteCarlo_N_SigSet_Err <=0 THE ERROR ANALYSIS WON'T BE COMPUTED (PDL=L2 MUST BE SELECTED)
# ErrorAnalysis = NO
MonteCarlo_N_SigSet_Err = 10
LR_init = 20
LR_end = 80

# FERNALD INVERSION PARAMETER -->  1/0.018  = 
LR = 40

# --> sig*Type*Inversion*Used = Fil / Raw (DEFAULT)
sigTypeInversionUsed = Fil

# --> height*Ref*Inversion = ABOVE SEA LEVEL  --> IF <0 THE VALUE IS OBTAINED AUTOMATICALLY
heightRef_Inversion_ASL = 8000

##########################################################################################
# PARAMETERS FOR NETCDF-SCC DATA FILE FORMAT
##########################################################################################

# MOLECULAR REFERENCES
Molecular_Calc = 0
Temperature_at_Lidar_Station_K = 25.0
Pressure_at_Lidar_Station_Pa = 940.0
